# MyCryptoProject

./: CryptoProject.sln
CryptoProject/: CryptoProject.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CryptoProject/Enums/: CurrencyPair.cs
CryptoProject/Interfaces/: ICryptoMapService.cs  ICryptoService.cs
CryptoProject/Services/: CryptoMapService.cs  CryptoService.cs
